# assistem-android

./: #.gitignore#  .gitignore  README
CaretakersApp/: .gitignore  build.gradle
CaretakersApp/app/: .gitignore  build.gradle
CaretakersApp/app/src/main/: AndroidManifest.xml
CaretakersApp/app/src/main/java/seniorproject/caretakers/caretakersapp/: CaretakersApplication.java
CaretakersApp/app/src/main/java/seniorproject/caretakers/caretakersapp/actvities/: BaseActivity.java  CalendarActivity.java  LoginActivity.java  MainActivity.java
CaretakersApp/app/src/main/java/seniorproject/caretakers/caretakersapp/apiservices/: BaseRestClient.java  BaseService.java  EventService.java  UserRestClient.java  UserService.java
CaretakersApp/app/src/main/java/seniorproject/caretakers/caretakersapp/data/: DataModule.java
CaretakersApp/app/src/main/java/seniorproject/caretakers/caretakersapp/data/api/: ApiModule.java  CommunitiesApi.java  CommunitiesService.java  UserApi.java  UserService.java
CaretakersApp/app/src/main/java/seniorproject/caretakers/caretakersapp/data/gson/: CalendarDeserializer.java  CalendarSerializer.java
CaretakersApp/app/src/main/java/seniorproject/caretakers/caretakersapp/data/handlers/: AccountHandler.java  EventHandler.java  GroceryHandler.java  PingHandler.java
CaretakersApp/app/src/main/java/seniorproject/caretakers/caretakersapp/data/login/: LoginManager.java  LoginModule.java
CaretakersApp/app/src/main/java/seniorproject/caretakers/caretakersapp/data/model/: ApiItem.java  Availability.java  Caretaker.java  CaretakerInfo.java  Community.java  Day.java  DeleteRepeating.java  Event.java  GroceryItem.java  Login.java  LoginInfo.java  LoginRequest.java  PasswordChange.java  Patient.java  PostRequest.java  Registration.java  User.java  VolunteerRequest.java
CaretakersApp/app/src/main/java/seniorproject/caretakers/caretakersapp/events/: ScheduleEvent.java
CaretakersApp/app/src/main/java/seniorproject/caretakers/caretakersapp/fragments/: DrawerFragment.java  LoginFragment.java  RegisterFragment.java
CaretakersApp/app/src/main/java/seniorproject/caretakers/caretakersapp/handlers/: AccountHandler.java  EventHandler.java
CaretakersApp/app/src/main/java/seniorproject/caretakers/caretakersapp/objects/: Caretaker.java  Community.java  Patient.java  User.java
CaretakersApp/app/src/main/java/seniorproject/caretakers/caretakersapp/presenters/: AddEventPresenter.java  AddGroceryPresenter.java  AuthPresenter.java  CalendarPresenter.java  DrawerPresenter.java  GroceryPresenter.java  GroceryTabsPresenter.java  LoginPresenter.java  MainPresenter.java  ModifyAvailabilityPresenter.java  Presenter.java  PresenterModule.java  ProfilePresenter.java  RegisterPresenter.java  SettingsPresenter.java  UserPresenter.java  ViewEventPresenter.java  ViewGroceryItemPresenter.java
CaretakersApp/app/src/main/java/seniorproject/caretakers/caretakersapp/service/: GcmBroadcastReceiver.java  PushNotificationIntentService.java  PushResponseBroadcastReceiver.java
CaretakersApp/app/src/main/java/seniorproject/caretakers/caretakersapp/views/: AddAvailabilityView.java  AddEventView.java  AddFloatingActionButton.java  AddGroceryItemView.java  BaseView.java  CalendarView.java  DrawerView.java  EventView.java  FloatingActionButton.java  GroceryTabsView.java  GroceryView.java  LoginView.java  MainView.java  ModifyAvailabilityView.java  ProfileView.java  RegisterView.java  SettingsView.java  UserView.java  ViewGroceryItemView.java  ViewInterface.java
CaretakersApp/app/src/main/res/color/: drawer_text_selector.xml  picker_button_selector.xml
CaretakersApp/app/src/main/res/drawable/: cursor.xml  drawer_background_selector.xml  grocery_list_item_divider.xml  picker_button_selector.xml
CaretakersApp/app/src/main/res/layout/: actionbar.xml  activity_add_event.xml  activity_add_grocery_item.xml  activity_calendar.xml  activity_login.xml  activity_main.xml  activity_modify_availability.xml  activity_modify_primary_caretaker.xml  activity_ping.xml  activity_profile.xml  activity_view_event.xml  activity_view_grocery_item.xml  dialog_add_availability.xml  dialog_ping.xml  dialog_ping_response.xml  dialog_repeating_event.xml  fragment_calendar.xml  fragment_community.xml  fragment_community_caretaker.xml  fragment_community_patient.xml  fragment_drawer.xml  fragment_grocery.xml  fragment_grocery_tabs.xml  fragment_location.xml  fragment_login.xml  fragment_profile_caretaker.xml  fragment_profile_patient.xml  fragment_profile_user.xml  fragment_register.xml  fragment_settings.xml  item_availability.xml  item_caretaker_list.xml  item_caretaker_list_modify_primary.xml  item_drawer.xml  item_grocery_list.xml
CaretakersApp/app/src/main/res/menu/: main.xml  menu_add_event.xml  menu_add_grocery_item.xml  menu_calendar.xml  menu_modify_availability.xml  menu_ping.xml  menu_profile.xml  menu_view_event.xml  menu_view_grocery_item.xml
CaretakersApp/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CaretakersApp/app/src/main/res/values-v12/: styles.xml
(+69 files in other folders)
