<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="seniorproject.caretakers.caretakersapp.ui.actvities.AddEventActivity">

    <include layout="@layout/actionbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_time"
                android:drawableStart="@drawable/ic_time"
                android:drawablePadding="15dp"
                android:padding="15dp"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_date"
                android:drawableStart="@drawable/ic_date"
                android:drawablePadding="15dp"
                android:padding="15dp"/>

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_location"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="15dp"
                android:padding="15dp"/>

            <TextView
                android:id="@+id/volunteer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_volunteer"
                android:drawableStart="@drawable/ic_volunteer"
                android:drawablePadding="15dp"
                android:padding="15dp"/>

            <TextView
                android:id="@+id/priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_priority"
                android:drawableStart="@drawable/ic_priority"
                android:drawablePadding="15dp"
                android:padding="15dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>