<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <include
            android:id="@+id/include"
            layout="@layout/fragment_profile_user" />

        <TextView
            android:id="@+id/illness_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="@string/illness_description"/>

        <ViewFlipper
            android:id="@+id/flip_illness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/illness_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edit_illness_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </ViewFlipper>

        <TextView
            android:id="@+id/family_members_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="@string/family_members"/>

        <ViewFlipper
            android:id="@+id/flip_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/family_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edit_family_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </ViewFlipper>

        <ViewFlipper
            android:id="@+id/button_flipper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <Button
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_edit" />

            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_submit"/>

        </ViewFlipper>

    </LinearLayout>

</ScrollView>
