<?xml version="1.0" encoding="utf-8"?>
<seniorproject.caretakers.caretakersapp.ui.views.DrawerRowItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <seniorproject.caretakers.caretakersapp.ui.views.DrawerRowTextView
        android:id="@+id/drawer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"/>

</seniorproject.caretakers.caretakersapp.ui.views.DrawerRowItem>